.detailesSection {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
  margin: 0 10rem 2rem 10rem;
}

.detailesTable {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.detailTitle {
  color: var(--primary-black);
  font-weight: bold;
  font-size: 1.25rem;
}

table,
th,
td {
  border-collapse: collapse !important;
}

.tr {
  color: var(--primary-black);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 2fr;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  border: 1px solid rgba(50, 50, 50, 0.1);
  border-collapse: collapse;
}

.tr:first-child {
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  background-color: #dddddd50;
}

.tr:last-child {
  border-bottom-left-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
}

.thead th {
  opacity: 0.6;
  padding: 1rem 0.5rem;
  font-weight: 900;
  text-align: center;
  border-collapse: collapse;
}

.thead th:last-child {
  text-align: start;
}

.tbody td {
  padding: 1rem 0.5rem;
  text-align: center;
  border-collapse: collapse;
}

.tbody td:last-child {
  text-align: start;
}

.address {
  background-color: #dddddd50;
  color: var(--primary-black);
  opacity: 0.7;
  font-weight: 700;
  padding: 1rem;
  line-height: 1.7rem;
  margin: 1rem 0;
  border: 1px solid rgba(50, 50, 50, 0.1);
  border-radius: 0.5rem;
}

.contactUs {
  display: flex;
  gap: 1rem;
  padding: 1rem;
  border: 1px solid rgba(50, 50, 50, 0.1);
  border-radius: 0.5rem;
}

.contactUsIcon {
  height: 35%;
  width: 35%;
}

.contactUsDetails {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

.contactUsText {
  font-size: small;
}

.contactUsButton {
  background-color: var(--primary-color);
  font-family: "Cairo", sans-serif;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
}

@media screen and (max-width: 850px) {
  .detailesSection {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 1rem;
  }
}
